# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your-database-name

# JWT Configuration
ACCESS_TOKEN_SECRET=your-super-secret-key-minimum-32-characters
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your-super-secret-key-minimum-32-characters
REFRESH_TOKEN_EXPIRES_IN=7d


# Logging Configuration
LOG_LEVEL=info 